###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/regofcardsmagic/spring.xml

cuba.persistenceConfig = +com/company/regofcardsmagic/persistence.xml

cuba.metadataConfig = +com/company/regofcardsmagic/metadata.xml

cuba.viewsConfig = +com/company/regofcardsmagic/views.xml

cuba.mainMessagePack = +com.company.regofcardsmagic.core

cuba.keyForSecurityTokenEncryption = 5nJY77gAfElBUw1w

cuba.anonymousSessionId = 6a1c24a3-485f-2cb9-2e78-68736c2f6ec6

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false